{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebApiEcomm;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "redis": "localhost"
  },
  "EmailSetting": {
    "from": "mh1191128@gmail.com",
    "Password": "nprzlhahesqkiikr",
    "Port": 465,
    "Smtp": "smtp.gmail.com",
    "Username": "mh1191128@gmail.com"
  },
  "Token": {
    "Secret": "!@@MyEcomm!!--$%!@##!#$543!!@#76$$",
    "Issuer": "http://localhost:5171"
  },
  "StripeSetting": {
    "publishKey": "pk_test_51RKgi7Q7buNhDqapSlOODO0qQ89OUYzFsCfw7ShZQNpnLxteSSSu0AxSoeisE0HfH7hSD9TlIG5tH00uiIgG5tI000FMoKY6gH",
    "SecretKey": "sk_test_51RKgi7Q7buNhDqap4XRKJYkyXBgDiLMnVpK1T1k6OObXL4L6K9nVtTKiu5kHH0X3UgFjI4OwpoZdqgLXTuxGpgec00WeyYilfr"
  }
}
